### Train evaluation; writing to ./twitter_train.ner.pred
Token-wise accuracy 99.945608611
Token-wise F1 (macro) 99.5030852638
Token-wise F1 (micro) 99.945608611
Sentence-wise accuracy 99.3348115299
               precision    recall  f1-score   support

    B-company       0.99      0.99      0.99       135
   B-facility       1.00      0.99      0.99        76
    B-geo-loc       1.00      0.99      1.00       199
      B-movie       1.00      1.00      1.00        27
B-musicartist       1.00      1.00      1.00        42
      B-other       0.99      0.98      0.98       162
     B-person       1.00      1.00      1.00       341
    B-product       1.00      0.97      0.99        78
 B-sportsteam       1.00      1.00      1.00        40
     B-tvshow       1.00      1.00      1.00        23
    I-company       0.97      1.00      0.98        29
   I-facility       1.00      0.99      0.99        76
    I-geo-loc       1.00      1.00      1.00        35
      I-movie       1.00      1.00      1.00        35
I-musicartist       1.00      1.00      1.00        46
      I-other       0.99      0.99      0.99       239
     I-person       1.00      1.00      1.00       154
    I-product       1.00      1.00      1.00        64
 I-sportsteam       0.95      1.00      0.97        19
     I-tvshow       1.00      1.00      1.00        21
            O       1.00      1.00      1.00     33091

  avg / total       1.00      1.00      1.00     34932

### evaluation of data/twitter_dev.ner; writing to ./twitter_dev.ner.pred
Token-wise accuracy 96.1861835833
Token-wise F1 (macro) 34.9681534351
Token-wise F1 (micro) 96.1861835833
Sentence-wise accuracy 69.8305084746
               precision    recall  f1-score   support

    B-company       0.65      0.42      0.51        36
   B-facility       0.62      0.46      0.53        28
    B-geo-loc       0.68      0.51      0.58        77
      B-movie       0.00      0.00      0.00         7
B-musicartist       0.25      0.08      0.12        13
      B-other       0.55      0.29      0.37        63
     B-person       0.66      0.59      0.62       108
    B-product       0.80      0.21      0.33        19
 B-sportsteam       0.50      0.18      0.27        11
     B-tvshow       0.25      0.09      0.13        11
    I-company       0.00      0.00      0.00         7
   I-facility       0.70      0.48      0.57        29
    I-geo-loc       0.27      0.21      0.24        14
      I-movie       0.00      0.00      0.00        11
I-musicartist       0.57      0.27      0.36        15
      I-other       0.64      0.31      0.42        81
     I-person       0.79      0.56      0.65        61
    I-product       1.00      0.31      0.48        16
 I-sportsteam       0.00      0.00      0.00         4
     I-tvshow       0.50      0.10      0.17        10
            O       0.97      0.99      0.98     10916

  avg / total       0.95      0.96      0.96     11537

### evaluation of data/twitter_dev_test.ner; writing to ./twitter_dev_test.ner.pred
Token-wise accuracy 91.8906968518
Token-wise F1 (macro) 24.2562142578
Token-wise F1 (micro) 91.8906968518
Sentence-wise accuracy 51.920341394
               precision    recall  f1-score   support

    B-company       0.56      0.17      0.26       109
   B-facility       0.53      0.43      0.48        46
    B-geo-loc       0.69      0.59      0.64       159
      B-movie       0.00      0.00      0.00         4
B-musicartist       0.00      0.00      0.00        33
      B-other       0.28      0.08      0.13       118
     B-person       0.43      0.57      0.49        96
    B-product       0.11      0.02      0.04        44
 B-sportsteam       0.00      0.00      0.00        31
     B-tvshow       0.00      0.00      0.00         4
    I-company       0.43      0.12      0.18        26
   I-facility       0.55      0.35      0.43        60
    I-geo-loc       0.63      0.65      0.64        37
      I-movie       0.00      0.00      0.00        10
I-musicartist       0.00      0.00      0.00        15
      I-other       0.38      0.21      0.27       123
     I-person       0.52      0.60      0.56        58
    I-product       0.10      0.01      0.02        88
 I-sportsteam       0.00      0.00      0.00         7
     I-tvshow       0.00      0.00      0.00         9
            O       0.94      0.99      0.96     10231

  avg / total       0.89      0.92      0.90     11308

### evaluation of twitter_test.ner; writing to ./twitter_test.ner.pred
Token-wise accuracy 94.2312252964
Token-wise F1 (macro) 4.62047355954
Token-wise F1 (micro) 94.2312252964
Sentence-wise accuracy 61.7095646648
               precision    recall  f1-score   support

    B-company       0.00      0.00      0.00         0
   B-facility       0.00      0.00      0.00         0
    B-geo-loc       0.00      0.00      0.00         0
      B-movie       0.00      0.00      0.00         0
B-musicartist       0.00      0.00      0.00         0
      B-other       0.00      0.00      0.00         0
     B-person       0.00      0.00      0.00         0
    B-product       0.00      0.00      0.00         0
 B-sportsteam       0.00      0.00      0.00         0
     B-tvshow       0.00      0.00      0.00         0
    I-company       0.00      0.00      0.00         0
   I-facility       0.00      0.00      0.00         0
    I-geo-loc       0.00      0.00      0.00         0
      I-movie       0.00      0.00      0.00         0
I-musicartist       0.00      0.00      0.00         0
      I-other       0.00      0.00      0.00         0
     I-person       0.00      0.00      0.00         0
    I-product       0.00      0.00      0.00         0
 I-sportsteam       0.00      0.00      0.00         0
     I-tvshow       0.00      0.00      0.00         0
            O       1.00      0.94      0.97     50600

  avg / total       1.00      0.94      0.97     50600

guest-wireless-upc-1604-10-120-067-240:nlp_6 prathameshnaik$ perl data/conlleval.pl -d \\t < twitter_dev_test.ner.pred
processed 11308 tokens with 644 phrases; found: 407 phrases; correct: 184.
accuracy:  91.89%; precision:  45.21%; recall:  28.57%; FB1:  35.01
          company: precision:  52.94%; recall:  16.51%; FB1:  25.17  34
         facility: precision:  43.59%; recall:  36.96%; FB1:  40.00  39
          geo-loc: precision:  67.15%; recall:  57.86%; FB1:  62.16  137
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  18.42%; recall:   5.93%; FB1:   8.97  38
           person: precision:  39.37%; recall:  52.08%; FB1:  44.84  127
          product: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
guest-wireless-upc-1604-10-120-067-240:nlp_6 prathameshnaik$




-------- same code with 1.3 learning rate and 50 iterations -----